# omind

./: OMind.sln  OMind.web.sln  OMinds.sln  README.md
OMinD.web/: Global.asax  Global.asax.cs  OMinD.web.csproj  Startup.cs  Web.config
OMinD.web.Tests/: OMinD.web.Tests.csproj
OMinD.web.Tests/Controllers/: HomeControllerTest.cs
OMinD.web.Tests/Properties/: AssemblyInfo.cs
OMinD.web/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
OMinD.web/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ManageController.cs
OMinD.web/Migrations/: 201806080747079_InitialCreate.Designer.cs  201806080747079_InitialCreate.cs  201806130859366_UserFullName.Designer.cs  201806130859366_UserFullName.cs  Configuration.cs
OMinD.web/Models/: AccountViewModels.cs  IdentityModels.cs  ManageViewModels.cs
OMinD.web/Properties/: AssemblyInfo.cs
OMinD.web/Properties/PublishProfiles/: Omind - Web Deploy.pubxml
OMinD.web/ViewModel/: User.cs
OMinD.web/Views/: Web.config
OMinD.web/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml  _ExternalLoginsListPartial.cshtml
OMinD.web/Views/Admin/: Delete.cshtml  Edit.cshtml  Index.cshtml
OMinD.web/Views/Home/: About.cshtml  Careers.cshtml  Contact.cshtml  (+2 more)
OMinds.web/: ApplicationInsights.config  Global.asax  Global.asax.cs  OMinds.web.csproj  Startup.cs  Web.config
OMinds.web.Tests/: OMinds.web.Tests.csproj
OMinds.web.Tests/Controllers/: HomeControllerTest.cs
OMinds.web.Tests/Properties/: AssemblyInfo.cs
OMinds.web/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
OMinds.web/Content/: Site.css
OMinds.web/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ManageController.cs
OMinds.web/Migrations/: 201806080747079_InitialCreate.Designer.cs  201806080747079_InitialCreate.cs  201806080747079_InitialCreate.resx  201806130859366_UserFullName.Designer.cs  201806130859366_UserFullName.cs  Configuration.cs
OMinds.web/Models/: AccountViewModels.cs  IdentityModels.cs  ManageViewModels.cs
OMinds.web/Properties/: AssemblyInfo.cs
OMinds.web/Scripts/: jquery-1.10.2.intellisense.js
OMinds.web/ViewModel/: User.cs
OMinds.web/Views/: Web.config
src/OMind.web/: OMind.web.csproj  OMind.web.xproj  Program.cs  Startup.cs  project.json
src/OMind.web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
src/OMind.web/Properties/: launchSettings.json
src/OMind.web/Properties/PublishProfiles/: Omind - Web Deploy-publish.ps1  Omind - Web Deploy.pubxml
src/OMind.web/Views/: _ViewImports.cshtml
src/OMind.web/Views/Shared/: _Layout.cshtml
(+34 files in other folders)
